APP_NAME="Jendou"
APP_ENV=production
APP_KEY=base64:+OYCiUqJcTdDSHzSAJQbE8JuvpbvwuOqvQx26oVxZMQ=
APP_DEBUG=false
APP_URL=https://jendou.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tlcommerce
DB_USERNAME=root
DB_PASSWORD='yt@ss#42#4$4ou2A'

BROADCAST_DRIVER=log

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=array

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=support@jendou.com
MAIL_PASSWORD=J-tva1mp
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=support@jendou.com
MAIL_FROM_NAME=Jendou

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

JWT_SECRET=xtfYAtEoKHUCQrdWmIBYI2o5EScg2Xix4RTu1jd0TKbayLpcBDT7UVmPW4xUh2bH
JWT_ALGO=HS256

APP_TIMEZONE=Asia/Riyadh
IS_USER_REGISTERED=1
LICENSE_CHECKED=1

APP_DEMO=false
HAS_DB_CREATE_PERMISSION=1
CENTRAL_DOMAIN=jendou.com
